<!DOCTYPE html5>
<hmtl lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css" />
        <title>Nia's Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <ul>
                    <li><a href="#homepage" id="homepage">Home</a></li>
                    <li><a href="#about-me" id="about">About</a></li>
                    <li><a href="#work" id="projects">My Work</a></li>
                    <li><a href="#contact-me" id="contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div id="homepage">
            <div class="headshot">
                <img src="https://github.com/niashalise/professport/blob/main/Nia%20Headshot.jpg?raw=true" alt="picture of Nia">
            </div>
            </div>
            <div class="about" id="about-me">
                <h1 class="main-header">Overview</h1>
                <p class="about">My name is Nia Scott. I am a future full stack developer and UX/UI developer. My languages include HTML, CSS, JavaScript, and I am learning Python. As I continue to learn and expand my knowledge, I hope to land a job in web development within a year. </p>
            </div>
            <div class="work">
                <h1 id="second-header">My Work</h1>
                <p id="work">Here are some examples of my work.</p>
                <div class="container">
                    <div class="work1"><img src="https://blank.page/ogimage.png" alt="blank image"></div>
                    <div class="work2"><img src="https://blank.page/ogimage.png" alt="blank image"></div>
                    <div class="work3"><img src="https://blank.page/ogimage.png" alt="blank image"></div>
                </div>
                <p class="links">Click here to see my <a href="https://github.com/niashalise" id="git">Github</a>. Click here to see my <a href="https://www.linkedin.com/in/nia-scott-940175123/" id="linkedin">LinkedIn</a>.</p>
            </div>
            <div class="contact" id="contact-me">
                <p class="contact-me">Reach me at <span class="email">shalise.nia@gmail.com</span> or submit the form below.</p>
                <form>
                    <fieldset>
                        <legend>Reach out to Nia:</legend>
                        <label for="name">Your Name:</label><br>
                        <input type="text" id="name"><br>
                        <label for="email">Email Address:</label><br>
                        <input type="email" id="email"><br>
                        <label for="message">Your Message:</label><br>
                        <textarea name="message" rows="10" cols="30" id="message"></textarea><br>
                        <label for="submit" id="submit"><button type="submit">Send Email</button></label>
                    </fieldset>
                </form>
            </div>
        <footer>Let's Connect!</footer>
    </body>
</html>